version: "3.8"
services:
         housy-frontend:
                      container_name: housy-frontend
                      image: reckyprmn/housyfrontend:1
                      stdin_open: true
                      ports:
                            - 3000:3000
